DB_NAME=sample
DB_USER=sample
DB_PASSWORD=sample

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# Optional variables
DB_HOST=db

WP_ENV=development
WP_HOME=http://docker.wp.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='H@,]ub=?4MLCeUkS;ZsW0nZ7pHQC:$_Y8KFlmf5Fp75Jg}D[XV6$5E2WEhaKCHEU'
SECURE_AUTH_KEY='oo,]W?Z-$bxD77X4*<*]VhELoSXz!pz=5HJ{}@ch#+be,6Qv?PYKv|r)He{Ug:Ut'
LOGGED_IN_KEY='C]$HE-P).L#AUcVWcG<I:fr#UD[t/63@+wFOkef3AUNafn`>uW@}Ff&oOm0e^TMA'
NONCE_KEY='?6s!PmU%=awSXvWDm6`yM7c?J+@9b|<><oH;VBmMP>?V!NFd5nCa$UYc9{gn8KPR'
AUTH_SALT='}kZ=Tm!C%eZ{ciY/KNyiA40Ql^QP:1ch{7VK&^0|2#{n@3%s`$)#aQ:d[e9],nbZ'
SECURE_AUTH_SALT='1o-_joPs[Eig:ls0mN-1lrwE-T4qa5SM?RNMi|G61b3LKm|mUqNFf9<rMP<8OOPS'
LOGGED_IN_SALT='K}&(,7zMqv0xbwKM_ijz^5MURt5aIL;@}nN}PlM9nq#Hq!xBE<ejka?^oamH_g0V'
NONCE_SALT='C;8HQvR6J)v?Mnn.+xa{FF@yMxN_h=y(vt[<#Kabf+=]wzHAjFO9Z8]Cp&.ab8Cr'