DB_NAME=sample
DB_USER=sample
DB_PASSWORD=sample

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# Optional variables
DB_HOST=db

WP_ENV=development
WP_HOME=http://localhost:4090
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='x=$U$kW5U}(t9e^W3CLl3V*IL[k|+5ior^tA?t.UH8&7Ptdxbmr)|RAr?s3oiuB6'
SECURE_AUTH_KEY='IIjt:c)G#P>$G;p1*fZupuH:$N,[.,$?SM$zfpibE@?0.-yAr2h{yr6hkVRq^,vQ'
LOGGED_IN_KEY='a;h7DoK/m=ixgVUN|]h/4*5<kes5=Prq:=K3rxB,tyZNX!ZU#Y)*)/Z|!uj.xy7X'
NONCE_KEY='/p,v*Md7NmVJ#{S(R;)tFKQOqDg>B$?c>V066vu>TlUBv,crBT68?mYJ_l7k.qW.'
AUTH_SALT='lO[_m@A.JRAeDQ=C$A+vOx<7>%:8Ec!}|^&}{.m>/!A{Y^^0wwj>X$bj!!8q9n=r'
SECURE_AUTH_SALT='_n@N`^H3r4+*_KC=K+6^oJLFW-Bxdad_iYp$9BYXt.C3h>v.{8oE)GyI$]I!q2lb'
LOGGED_IN_SALT='=I7s.`$VRl}N3IY:]no3Gzb+n-nuCozBRJUTj8v}p!t7bw8D|-g.VJ<.O|.Rr{mz'
NONCE_SALT='J!h%84p>4W.W2/,=c,;Ji1mMN,@XrRx?Z6sR_yps||y),jns[(.ayL0ZvVH[EoA='